PASS	Basic Statistics	HMP_GUT_R1_100k.fastq
PASS	Per base sequence quality	HMP_GUT_R1_100k.fastq
PASS	Per tile sequence quality	HMP_GUT_R1_100k.fastq
PASS	Per sequence quality scores	HMP_GUT_R1_100k.fastq
PASS	Per base sequence content	HMP_GUT_R1_100k.fastq
PASS	Per sequence GC content	HMP_GUT_R1_100k.fastq
PASS	Per base N content	HMP_GUT_R1_100k.fastq
WARN	Sequence Length Distribution	HMP_GUT_R1_100k.fastq
PASS	Sequence Duplication Levels	HMP_GUT_R1_100k.fastq
PASS	Overrepresented sequences	HMP_GUT_R1_100k.fastq
PASS	Adapter Content	HMP_GUT_R1_100k.fastq
