#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	100.0	0.00986531882066861	3060646.5783300134	30194
k__Bacteria|p__Actinobacteria	66.27509	0.006538249400816167	3230214.9709404325	21120
k__Bacteria|p__Firmicutes	33.72491	0.0033270694198524443	2645593.9531585597	8802
k__Bacteria|p__Actinobacteria|c__Actinobacteria	66.27509	0.006538249400816167	3230214.9709404325	21120
k__Bacteria|p__Firmicutes|c__Clostridia	33.29051	0.003284215338001148	2874996.3574150754	9442
k__Bacteria|p__Firmicutes|c__Bacilli	0.43439	4.285408185129634e-05	2708876.247165601	116
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	51.65507	0.005095937059247463	1842475.4329530422	9389
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	33.29051	0.003284215338001148	3127383.41229919	10271
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	14.62003	0.0014423123415687044	2484433.034090909	3583
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.43439	4.285408185129634e-05	2010120.2706555433	86
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	51.65507	0.005095937059247463	1842475.4329530422	9389
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	28.6363	0.0028250623134762976	3352514.6801835317	9471
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	14.62003	0.0014423123415687044	2484433.034090909	3583
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	4.08566	0.00040306328093510683	2405476.322235513	970
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	0.56855	5.608974358974359e-05	2880298.0178571427	162
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.43439	4.285408185129634e-05	2193607.037486723	94
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	51.65507	0.005095937059247463	2176402.9032738097	11091
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	16.87349	0.0016646236672902197	3773983.785714286	6282
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	12.59997	0.0012430269221440698	2309533.0	2871
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	9.23048	0.000910615863886892	4192017.0	3817
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	4.08566	0.00040306328093510683	3261648.6333732056	1315
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname	2.53233	0.0002498227822991859	3456415.125	863
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella	2.02006	0.00019928541942463454	3393033.5	676
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	0.56855	5.608974358974359e-05	3204430.089285714	180
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.43439	4.285408185129634e-05	2091707.2368782084	90
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	30.13531	0.0029729440701529246	2475566.6666666665	7360
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	13.16004	0.0012982797792924375	3041693.5	3949
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	12.59997	0.0012430269221440698	2439869.0	3033
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum	12.23275	0.0012067994529175814	2304808.0	2781
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	9.13307	0.0009010061235045801	2208377.75	1990
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_unclassified	4.95996	0.0004893157120228837	4192017.0	2051
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	4.27052	0.00042130015186400823	2915433.0	1228
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	4.08566	0.00040306328093510683	3261648.6333732056	1315
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum	3.71345	0.0003663438879977821	3691499.5	1352
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_unclassified	2.02006	0.00019928541942463454	3393033.5	676
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_2_1_58FAA	1.79524	0.00017710608654584095	3460754.0	613
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_1_57FAA	0.73709	7.271669575334496e-05	2930016.0	213
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	0.56855	5.608974358974359e-05	3447136.0	193
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	0.43439	4.285408185129634e-05	2219931.4285714286	95
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	0.15395	1.5187412672377135e-05	2239377.5	34
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__Bifidobacterium_longum_unclassified	30.13531	0.0029729440701529246	2475566.6666666665	7360
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques|t__Ruminococcus_torques_unclassified	13.16004	0.0012982797792924375	3041693.5	3949
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__GCF_000169035	12.59997	0.0012430269221440698	2439869	3033
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum|t__GCF_000173435	12.23275	0.0012067994529175814	2304808	2781
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum|t__Bifidobacterium_bifidum_unclassified	9.13307	0.0009010061235045801	2208377.75	1990
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__GCF_000154065	4.27052	0.00042130015186400823	2915433	1228
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum|t__Ruminococcus_obeum_unclassified	3.71345	0.0003663438879977821	3691499.5	1352
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_2_1_58FAA|t__GCF_000218465	1.79524	0.00017710608654584095	3460754	613
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_1_57FAA|t__GCF_000218445	0.73709	7.271669575334496e-05	2930016	213
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__GCF_000469345	0.56855	5.608974358974359e-05	3447136	193
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__Streptococcus_salivarius_unclassified	0.43439	4.285408185129634e-05	2219931.4285714286	95
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__Bifidobacterium_adolescentis_unclassified	0.15395	1.5187412672377135e-05	2239377.5	34
#estimated total number of reads from known clades: 30194
