#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	100.0	0.02269373379013738	3060646.5783300134	69457
k__Bacteria|p__Actinobacteria	80.23332	0.01820793656329606	3230214.9709404325	58816
k__Bacteria|p__Firmicutes	19.76668	0.004485797226841318	2645593.9531585597	11868
k__Bacteria|p__Actinobacteria|c__Actinobacteria	80.23332	0.01820793656329606	3230214.9709404325	58816
k__Bacteria|p__Firmicutes|c__Clostridia	19.60089	0.0044481743882733935	2874996.3574150754	12788
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	0.16579	3.7622838567924274e-05	2612847.2695454545	98
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	68.93363	0.015643614982306233	1842475.4329530422	28823
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	19.60089	0.0044481743882733935	3127383.41229919	13911
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	11.29969	0.002564321580989827	2484433.034090909	6371
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	0.16579	3.7622838567924274e-05	2612847.2695454545	98
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	68.93363	0.015643614982306233	1842475.4329530422	28823
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	11.29969	0.002564321580989827	2484433.034090909	6371
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	7.33568	0.0016647391818386907	3752948.8063492063	6248
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	6.24584	0.0014174152305235662	3352514.6801835317	4752
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	6.01937	0.0013660199759111362	2880298.0178571427	3935
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	0.16579	3.7622838567924274e-05	2612847.2695454545	98
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	68.93363	0.015643614982306233	2176402.9032738097	34047
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	11.1737	0.0025357307514983865	2309533.0	5856
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	6.61438	0.0015010507355148605	3730004.0	5599
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	6.13922	0.0013932191454501311	3773983.785714286	5258
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	6.01937	0.0013660199759111362	3204430.089285714	4377
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium	0.72129	0.00016368844632383032	3136450.2	513
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Coprobacillus	0.16579	3.7622838567924274e-05	3802274.4	143
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella	0.12599	2.8590829491440622e-05	3393033.5	97
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	0.10662	2.419608507343512e-05	4192017.0	101
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	50.5075	0.011462037887530715	2208377.75	25313
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	11.1737	0.0025357307514983865	2439869.0	6187
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	10.25615	0.0023275032031599458	2475566.6666666665	5762
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	6.61438	0.0015010507355148605	3730004.0	5599
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum	5.74077	0.0013027957997863416	3691499.5	4809
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	4.44906	0.001009657594381036	2239377.5	2261
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum	3.72092	0.0008444162972345366	2058429.0	1738
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	3.03095	0.0006878367534105239	3497685.0	2406
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii	2.98842	0.0006781832225006123	3290996.0	2232
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	0.72129	0.00016368844632383032	3136450.2	513
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_gnavus	0.39845	9.042334566378955e-05	3339568.5	302
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Coprobacillus|s__Coprobacillus_unclassified	0.16579	3.7622838567924274e-05	3802274.4	143
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	0.10662	2.419608507343512e-05	3514807.0	85
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_lenta	0.06425	1.4581191720799341e-05	3632260.0	53
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_unclassified	0.06173	1.400963777064128e-05	3393033.5	48
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum|t__Bifidobacterium_bifidum_unclassified	50.5075	0.011462037887530715	2208377.75	25313
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__GCF_000169035	11.1737	0.0025357307514983865	2439869	6187
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__Bifidobacterium_longum_unclassified	10.25615	0.0023275032031599458	2475566.6666666665	5762
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum|t__Ruminococcus_obeum_unclassified	5.74077	0.0013027957997863416	3691499.5	4809
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__Bifidobacterium_adolescentis_unclassified	4.44906	0.001009657594381036	2239377.5	2261
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum|t__GCF_000173455	3.72092	0.0008444162972345366	2058429	1738
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale|t__Eubacterium_rectale_unclassified	3.03095	0.0006878367534105239	3497685.0	2406
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii|t__GCF_000173975	2.98842	0.0006781832225006123	3290996	2232
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__Faecalibacterium_prausnitzii_unclassified	0.72129	0.00016368844632383032	3136450.2	513
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_gnavus|t__Ruminococcus_gnavus_unclassified	0.39845	9.042334566378955e-05	3339568.5	302
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__Dorea_formicigenerans_unclassified	0.10662	2.419608507343512e-05	3514807.0	85
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_lenta|t__GCF_000024265	0.06425	1.4581191720799341e-05	3632260	53
#estimated total number of reads from known clades: 69457
