#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	100.0	0.023882532816343494	3060646.5783300134	73096
k__Bacteria|p__Firmicutes	89.76579	0.02143834378099401	2645593.9531585597	56717
k__Bacteria|p__Proteobacteria	7.76016	0.0018533227429176596	3135749.4117566776	5812
k__Bacteria|p__Bacteroidetes	1.76876	0.00042242471788063484	4234740.757156425	1789
k__Bacteria|p__Actinobacteria	0.70529	0.00016844157455118947	3230214.9709404325	544
k__Bacteria|p__Firmicutes|c__Clostridia	67.9343	0.01622443175775371	2874996.3574150754	46645
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	8.67842	0.002072627694878536	2612847.2695454545	5415
k__Bacteria|p__Firmicutes|c__Bacilli	7.82295	0.0018683175800191928	2708876.247165601	5061
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	7.76016	0.0018533227429176596	3686133.8101186045	6832
k__Bacteria|p__Firmicutes|c__Negativicutes	5.33012	0.0012729667483425678	2623729.8916666666	3340
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	1.76876	0.00042242471788063484	3794379.403475091	1603
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.70529	0.00016844157455118947	3230214.9709404325	544
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	67.9343	0.01622443175775371	3127383.41229919	50740
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	8.67842	0.002072627694878536	2612847.2695454545	5415
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	7.82295	0.0018683175800191928	2010120.2706555433	3756
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	7.76016	0.0018533227429176596	4079009.895749976	7560
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	5.33012	0.0012729667483425678	2623729.8916666666	3340
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	1.76876	0.00042242471788063484	3794379.403475091	1603
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.39203	9.362711441233382e-05	4860922.929539077	455
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	0.31326	7.481446013885564e-05	1842475.4329530422	138
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	34.38508	0.008212028542303771	3352514.6801835317	27531
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	30.95839	0.007393648548119476	3351243.9674566924	24778
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	8.67842	0.002072627694878536	2612847.2695454545	5415
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	7.82295	0.0018683175800191928	2166719.8956531887	4048
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	7.76016	0.0018533227429176596	4079009.895749976	7560
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	5.33012	0.0012729667483425678	3077352.3166666664	3917
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	2.59083	0.0006187546673304648	2405476.322235513	1488
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	1.76876	0.00042242471788063484	5296179.853434065	2237
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	0.39203	9.362711441233382e-05	2198009.0282258065	206
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	0.31326	7.481446013885564e-05	1842475.4329530422	138
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	34.38508	0.008212028542303771	3773983.785714286	30992
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	30.95839	0.007393648548119476	4612938.809233884	34106
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Coprobacillus	8.32727	0.0019887634863023913	3802274.4	7562
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	7.82295	0.0018683175800191928	3189236.3739191317	5959
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	7.76016	0.0018533227429176596	4803810.298629981	8903
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella	5.33012	0.0012729667483425678	2102145.1666666665	2676
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus	2.59083	0.0006187546673304648	2023768.3333333335	1252
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	1.76876	0.00042242471788063484	5296179.853434065	2237
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	0.39203	9.362711441233382e-05	2587471.5161290322	242
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	0.31326	7.481446013885564e-05	2176402.9032738097	163
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname	0.21353	5.099569086412198e-05	3557472.5454545454	181
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium	0.13763	3.286851771202248e-05	2008040.0	66
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_gnavus	34.38508	0.008212028542303771	3339568.5	27425
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_symbiosum	13.87018	0.003312551431719598	5031045.666666667	16666
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_clostridioforme	9.26148	0.0022118753543182686	5797168.777777778	12823
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Coprobacillus|s__Coprobacillus_unclassified	8.32727	0.0019887634863023913	3802274.4	7562
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	7.82295	0.0018683175800191928	3079595.677740864	5754
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_hathewayi	7.72641	0.0018452616317385	6578230.333333333	12139
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	5.15509	0.0012311671287233948	2149251.6666666665	2646
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	4.82079	0.0011513276246671944	5208306.583559782	5996
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	2.93937	0.0007019951182504652	4803810.298629981	3372
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_anaerobius	2.59083	0.0006187546673304648	2059492.6666666667	1274
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	1.76876	0.00042242471788063484	4997530.75	2111
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_turicensis	0.39203	9.362711441233382e-05	1967755.0	184
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve	0.31326	7.481446013885564e-05	2379460.0	178
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_ramosum	0.21353	5.099569086412198e-05	3235195.0	165
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_unclassified	0.17502	4.1799619619172943e-05	2102145.1666666665	88
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium|s__Solobacterium_moorei	0.13763	3.286851771202248e-05	2008040.0	66
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_bolteae	0.10032	2.3960130343109066e-05	6469523.666666667	155
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_gnavus|t__Ruminococcus_gnavus_unclassified	34.38508	0.008212028542303771	3339568.5	27425
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_symbiosum|t__Clostridium_symbiosum_unclassified	13.87018	0.003312551431719598	5031045.666666667	16666
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_clostridioforme|t__Clostridium_clostridioforme_unclassified	9.26148	0.0022118753543182686	5797168.777777778	12823
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__Enterococcus_faecalis_unclassified	7.82295	0.0018683175800191928	3079595.677740864	5754
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_hathewayi|t__Clostridium_hathewayi_unclassified	7.72641	0.0018452616317385	6578230.333333333	12139
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula|t__Veillonella_parvula_unclassified	5.15509	0.0012311671287233948	2149251.6666666665	2646
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	4.82079	0.0011513276246671944	5208306.583559782	5996
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_anaerobius|t__Peptostreptococcus_anaerobius_unclassified	2.59083	0.0006187546673304648	2059492.6666666667	1274
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus|t__Bacteroides_vulgatus_unclassified	1.76876	0.00042242471788063484	4997530.75	2111
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_turicensis|t__GCF_000296505	0.39203	9.362711441233382e-05	1967755	184
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve|t__Bifidobacterium_breve_unclassified	0.31326	7.481446013885564e-05	2379460.0	178
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_ramosum|t__GCF_000154485	0.21353	5.099569086412198e-05	3235195	165
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium|s__Solobacterium_moorei|t__GCF_000186945	0.13763	3.286851771202248e-05	2008040	66
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_bolteae|t__Clostridium_bolteae_unclassified	0.10032	2.3960130343109066e-05	6469523.666666667	155
#estimated total number of reads from known clades: 73096
