#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	97.54177	0.015311057215215413	3060646.5783300134	46862
k__Viruses	2.45823	0.00038586626977564633	54509.1061961814	21
k__Bacteria|p__Actinobacteria	52.7114	0.008274068584707021	3230214.9709404325	26727
k__Bacteria|p__Firmicutes	21.46316	0.0033690554862890855	2645593.9531585597	8913
k__Bacteria|p__Verrucomicrobia	16.6204	0.002608891576837786	5174086.614583333	13499
k__Bacteria|p__Proteobacteria	6.74681	0.0010590415673815197	3135749.4117566776	3321
k__Viruses|p__Viruses_noname	2.45823	0.00038586626977564633	54509.1061961814	21
k__Bacteria|p__Actinobacteria|c__Actinobacteria	52.7114	0.008274068584707021	3230214.9709404325	26727
k__Bacteria|p__Firmicutes|c__Clostridia	19.38106	0.0030422306363950703	2874996.3574150754	8746
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	16.6204	0.002608891576837786	5638192.833333333	14709
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	6.74681	0.0010590415673815197	3686133.8101186045	3904
k__Viruses|p__Viruses_noname|c__Viruses_noname	2.45823	0.00038586626977564633	54509.1061961814	21
k__Bacteria|p__Firmicutes|c__Negativicutes	2.08209	0.0003268248498940154	2623729.8916666666	858
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	42.36651	0.006650239031493236	1842475.4329530422	12253
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	19.38106	0.0030422306363950703	3127383.41229919	9514
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	16.6204	0.002608891576837786	5638192.833333333	14709
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	10.34489	0.0016238295532137856	2484433.034090909	4034
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	6.74681	0.0010590415673815197	4079009.895749976	4320
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	2.45823	0.00038586626977564633	73325.01007640094	28
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	2.08209	0.0003268248498940154	2623729.8916666666	858
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	42.36651	0.006650239031493236	1842475.4329530422	12253
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae	16.6204	0.002608891576837786	3724611.5	9717
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	11.14006	0.0017486462093862815	3352514.6801835317	5862
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	10.34489	0.0016238295532137856	2484433.034090909	4034
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	6.74681	0.0010590415673815197	4079009.895749976	4320
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	5.76503	0.0009049326827990714	3752948.8063492063	3396
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Podoviridae	2.45823	0.00038586626977564633	44312.04113512874	17
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	2.27085	0.000356453575212261	3351243.9674566924	1195
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	2.08209	0.0003268248498940154	3077352.3166666664	1006
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname	0.20512	3.219816899745635e-05	3635925.8333333335	117
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	42.36651	0.006650239031493236	2176402.9032738097	14474
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia	16.6204	0.002608891576837786	2664102.0	6950
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname	11.14006	0.0017486462093862815	3456415.125	6044
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	9.58801	0.0015050232594503734	2309533.0	3476
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	6.74681	0.0010590415673815197	4803810.298629981	5087
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium	3.27471	0.0005140294592055586	3136450.2	1612
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Podoviridae|g__Epsilon15likevirus	2.45823	0.00038586626977564633	41186.333333333336	16
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	2.27085	0.000356453575212261	4612938.809233884	1644
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister	2.08209	0.0003268248498940154	1911556.5	625
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	1.91254	0.0003002101471029721	3730004.0	1120
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella	0.75688	0.00011880629376341212	3393033.5	403
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus	0.57778	9.069307649054072e-05	3482973.9444444445	316
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Flavonifractor	0.20512	3.219816899745635e-05	3820124.0	123
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	20.25775	0.003179843192465471	2208377.75	7022
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	16.6204	0.002608891576837786	2664102.0	6950
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	16.4082	0.0025755819678961282	2239377.5	5768
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_57FAA_CT1	11.14006	0.0017486462093862815	7712837.0	13487
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	9.58801	0.0015050232594503734	2439869.0	3672
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	5.75225	0.0009029257294297595	4803810.298629981	4337
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	5.70057	0.0008948138711316362	2475566.6666666665	2215
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	3.27471	0.0005140294592055586	3136450.2	1612
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Podoviridae|g__Epsilon15likevirus|s__Epsilon15likevirus_unclassified	2.45823	0.00038586626977564633	41186.333333333336	16
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	2.08209	0.0003268248498940154	1895960.0	620
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	1.91254	0.0003002101471029721	3730004.0	1120
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_hathewayi	1.3198	0.00020716801325875285	6578230.333333333	1363
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	0.99456	0.00015611583795176022	5208306.583559782	813
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_symbiosum	0.95105	0.0001492855619535082	5031045.666666667	751
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_unclassified	0.75688	0.00011880629376341212	3393033.5	403
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_callidus	0.57778	9.069307649054072e-05	3096487.0	281
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Flavonifractor|s__Flavonifractor_plautii	0.20512	3.219816899745635e-05	3820124.0	123
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum|t__Bifidobacterium_bifidum_unclassified	20.25775	0.003179843192465471	2208377.75	7022
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__GCF_000020225	16.6204	0.002608891576837786	2664102	6950
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__Bifidobacterium_adolescentis_unclassified	16.4082	0.0025755819678961282	2239377.5	5768
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_57FAA_CT1|t__GCF_000218405	11.14006	0.0017486462093862815	7712837	13487
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__GCF_000169035	9.58801	0.0015050232594503734	2439869	3672
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__Bifidobacterium_longum_unclassified	5.70057	0.0008948138711316362	2475566.6666666665	2215
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__Faecalibacterium_prausnitzii_unclassified	3.27471	0.0005140294592055586	3136450.2	1612
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__GCF_000160055	2.08209	0.0003268248498940154	1895960	620
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_hathewayi|t__Clostridium_hathewayi_unclassified	1.3198	0.00020716801325875285	6578230.333333333	1363
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	0.99456	0.00015611583795176022	5208306.583559782	813
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_symbiosum|t__Clostridium_symbiosum_unclassified	0.95105	0.0001492855619535082	5031045.666666667	751
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_callidus|t__GCF_000468015	0.57778	9.069307649054072e-05	3096487	281
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Flavonifractor|s__Flavonifractor_plautii|t__GCF_000239295	0.20512	3.219816899745635e-05	3820124	123
#estimated total number of reads from known clades: 46883
