#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	100.0	0.014379738185640707	3060646.5783300134	44011
k__Bacteria|p__Firmicutes	56.35883	0.008104251726115832	2645593.9531585597	21441
k__Bacteria|p__Actinobacteria	38.11756	0.0054812052839887365	3230214.9709404325	17705
k__Bacteria|p__Proteobacteria	5.52361	0.0007942811755361397	3135749.4117566776	2491
k__Bacteria|p__Firmicutes|c__Clostridia	56.35883	0.008104251726115832	2874996.3574150754	23300
k__Bacteria|p__Actinobacteria|c__Actinobacteria	38.11756	0.0054812052839887365	3230214.9709404325	17705
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	5.52361	0.0007942811755361397	3686133.8101186045	2928
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	56.35883	0.008104251726115832	3127383.41229919	25345
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	38.11756	0.0054812052839887365	2484433.034090909	13618
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	5.52361	0.0007942811755361397	4079009.895749976	3240
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	54.2711	0.0078040415790128605	3352514.6801835317	26163
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	38.11756	0.0054812052839887365	2484433.034090909	13618
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	5.52361	0.0007942811755361397	4079009.895749976	3240
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	2.08773	0.0003002101471029721	3752948.8063492063	1127
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	35.44315	0.005096631800672038	3773983.785714286	19235
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	25.44142	0.003658409114664994	2309533.0	8449
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	13.15706	0.0018919507155874754	4192017.0	7931
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella	12.67614	0.0018227961693237425	3393033.5	6185
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	5.52361	0.0007942811755361397	4803810.298629981	3816
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname	3.70514	0.0005327889170695027	3456415.125	1842
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	2.08773	0.0003002101471029721	3730004.0	1120
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus	1.96575	0.00028267014568384433	3126566.6666666665	884
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis	24.67059	0.003547565673493373	1809497.0	6419
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	13.5428	0.0019474196689386564	3041693.5	5923
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_gnavus	12.96432	0.0018642350557244174	3339568.5	6226
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_unclassified	12.67614	0.0018227961693237425	3393033.5	6185
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	9.0573	0.001302416447659139	3514807.0	4578
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum	8.93603	0.001284977076008964	3691499.5	4743
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	4.09976	0.0005895342679283366	2915433.0	1719
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	3.34514	0.0004810225021866214	4803810.298629981	2311
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_8_1_57FAA	2.55858	0.0003679175864606328	2927350.0	1077
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2.17847	0.00031325867334951836	5208306.583559782	1632
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	2.08773	0.0003002101471029721	3730004.0	1120
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	1.96575	0.00028267014568384433	3242215.0	916
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_1_57FAA	1.0609	0.00015255530129672007	2930016.0	447
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_unclassified	0.77083	0.00011084344117162116	2309533.0	256
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA	0.08565	1.2316029312149762e-05	3118216.0	38
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis|t__GCF_000156175	24.67059	0.003547565673493373	1809497	6419
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques|t__Ruminococcus_torques_unclassified	13.5428	0.0019474196689386564	3041693.5	5923
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_gnavus|t__Ruminococcus_gnavus_unclassified	12.96432	0.0018642350557244174	3339568.5	6226
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__Dorea_formicigenerans_unclassified	9.0573	0.001302416447659139	3514807.0	4578
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum|t__Ruminococcus_obeum_unclassified	8.93603	0.001284977076008964	3691499.5	4743
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__GCF_000154065	4.09976	0.0005895342679283366	2915433	1719
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_8_1_57FAA|t__GCF_000185545	2.55858	0.0003679175864606328	2927350	1077
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	2.17847	0.00031325867334951836	5208306.583559782	1632
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__GCF_000155875	1.96575	0.00028267014568384433	3242215	916
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_1_57FAA|t__GCF_000218445	1.0609	0.00015255530129672007	2930016	447
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA|t__GCF_000209405	0.08565	1.2316029312149762e-05	3118216	38
#estimated total number of reads from known clades: 44011
