#SampleID	Metaphlan2_Analysis
#clade_name	relative_abundance	coverage	average_genome_length_in_the_clade	estimated_number_of_reads_from_the_clade
k__Bacteria	100.0	0.00561458254308345	3060646.5783300134	17184
k__Bacteria|p__Firmicutes	54.79481	0.0030764995637031136	2645593.9531585597	8139
k__Bacteria|p__Actinobacteria	28.16732	0.0015814774884996587	3230214.9709404325	5109
k__Bacteria|p__Bacteroidetes	15.64793	0.0008785658467414539	4234740.757156425	3720
k__Bacteria|p__Proteobacteria	1.38995	7.803964413922273e-05	3135749.4117566776	245
k__Bacteria|p__Firmicutes|c__Clostridia	43.14667	0.002422505415076259	2874996.3574150754	6965
k__Bacteria|p__Actinobacteria|c__Actinobacteria	28.16732	0.0015814774884996587	3230214.9709404325	5109
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	15.64793	0.0008785658467414539	3794379.403475091	3334
k__Bacteria|p__Firmicutes|c__Negativicutes	10.00368	0.0005616648929880572	2623729.8916666666	1474
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	1.64445	9.232925563879761e-05	2612847.2695454545	241
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	1.38995	7.803964413922273e-05	3686133.8101186045	288
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	43.14667	0.002422505415076259	3127383.41229919	7576
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	18.0382	0.0010127697049757817	1842475.4329530422	1866
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	15.64793	0.0008785658467414539	3794379.403475091	3334
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	10.12912	0.0005687077835238771	2484433.034090909	1413
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	10.00368	0.0005616648929880572	2623729.8916666666	1474
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	1.64445	9.232925563879761e-05	2612847.2695454545	241
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	1.38995	7.803964413922273e-05	4079009.895749976	318
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	34.03862	0.0019111264521352745	3352514.6801835317	6407
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	18.0382	0.0010127697049757817	1842475.4329530422	1866
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	10.12912	0.0005687077835238771	2484433.034090909	1413
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	10.00368	0.0005616648929880572	3077352.3166666664	1728
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	8.88428	0.0004988153136301285	5296179.853434065	2642
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	7.1293	0.0004002801961372961	3752948.8063492063	1502
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	6.76365	0.0003797505331113253	3390441.222222222	1288
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	1.97875	0.00011109876680368848	2880298.0178571427	320
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	1.64445	9.232925563879761e-05	2612847.2695454545	241
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	1.38995	7.803964413922273e-05	4079009.895749976	318
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	18.17264	0.001020317629314169	4192017.0	4277
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	18.0382	0.0010127697049757817	2176402.9032738097	2204
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	12.47733	0.0007005500709185179	3773983.785714286	2644
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister	10.00368	0.0005616648929880572	1911556.5	1074
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	8.88428	0.0004988153136301285	5296179.853434065	2642
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	7.95789	0.0004468020381778082	2309533.0	1032
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	7.1293	0.0004002801961372961	3730004.0	1493
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	6.76365	0.0003797505331113253	3390441.222222222	1288
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname	3.38865	0.0001902587519025875	3456415.125	658
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella	2.17123	0.0001219057453460689	3393033.5	414
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	1.97875	0.00011109876680368848	3204430.089285714	356
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname	1.64445	9.232925563879761e-05	3557472.5454545454	328
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	1.38995	7.803964413922273e-05	4803810.298629981	375
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	18.0382	0.0010127697049757817	2475566.6666666665	2507
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	11.56168	0.0006491398896462187	3041693.5	1974
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	10.83715	0.0006084605946954206	2915433.0	1774
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	10.00368	0.0005616648929880572	1895960.0	1065
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis	8.88428	0.0004988153136301285	6052596.0	3019
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	7.95789	0.0004468020381778082	2439869.0	1090
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	7.1293	0.0004002801961372961	3730004.0	1493
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_unclassified	6.89633	0.00038720037855444396	4192017.0	1623
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_unclassified	3.59602	0.00020190161576660965	3390441.222222222	685
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_8_1_57FAA	3.38865	0.0001902587519025875	2927350.0	557
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	3.16762	0.00017784891734471566	3865648.0	688
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_unclassified	2.17123	0.0001219057453460689	3393033.5	414
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii	1.97875	0.00011109876680368848	3290996.0	366
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	1.38995	7.803964413922273e-05	5208306.583559782	406
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_2_2_44A	1.28297	7.203313524221141e-05	4986473.0	359
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum	0.91565	5.1410181272299164e-05	3691499.5	190
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	0.43915	2.465665606430456e-05	3514807.0	87
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_innocuum	0.36149	2.029612039658619e-05	4803668.0	97
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__Bifidobacterium_longum_unclassified	18.0382	0.0010127697049757817	2475566.6666666665	2507
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques|t__Ruminococcus_torques_unclassified	11.56168	0.0006491398896462187	3041693.5	1974
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__GCF_000154065	10.83715	0.0006084605946954206	2915433	1774
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__GCF_000160055	10.00368	0.0005616648929880572	1895960	1065
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis|t__GCF_000172175	8.88428	0.0004988153136301285	6052596	3019
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__GCF_000169035	7.95789	0.0004468020381778082	2439869	1090
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_8_1_57FAA|t__GCF_000185545	3.38865	0.0001902587519025875	2927350	557
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__GCF_000374505	3.16762	0.00017784891734471566	3865648	688
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii|t__GCF_000173975	1.97875	0.00011109876680368848	3290996	366
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	1.38995	7.803964413922273e-05	5208306.583559782	406
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_2_2_44A|t__GCF_000225685	1.28297	7.203313524221141e-05	4986473	359
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum|t__Ruminococcus_obeum_unclassified	0.91565	5.1410181272299164e-05	3691499.5	190
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__Dorea_formicigenerans_unclassified	0.43915	2.465665606430456e-05	3514807.0	87
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_innocuum|t__GCF_000371425	0.36149	2.029612039658619e-05	4803668	97
#estimated total number of reads from known clades: 17184
