ID	C13.nohuman.fa	C13.nohuman.fq.nohuman.fa	C1.nohuman.fa	C27.nohuman.fa	C32.nohuman.fa	C45.nohuman.fa	C51.nohuman.fa
k__Bacteria	100.0	100.0	100.0	100.0	97.54177	100.0	100.0
k__Bacteria|p__Actinobacteria	80.23332	80.23332	66.27509	0.70529	52.7114	38.11756	28.16732
k__Bacteria|p__Actinobacteria|c__Actinobacteria	80.23332	80.23332	66.27509	0.70529	52.7114	38.11756	28.16732
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.0	0.0	0.0	0.39203	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	0.0	0.0	0.0	0.39203	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	0.0	0.0	0.0	0.39203	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_turicensis	0.0	0.0	0.0	0.39203	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_turicensis|t__GCF_000296505	0.0	0.0	0.0	0.39203	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	68.93363	68.93363	51.65507	0.31326	42.36651	0.0	18.0382
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	68.93363	68.93363	51.65507	0.31326	42.36651	0.0	18.0382
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	68.93363	68.93363	51.65507	0.31326	42.36651	0.0	18.0382
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	4.44906	4.44906	0.15395	0.0	16.4082	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__Bifidobacterium_adolescentis_unclassified	4.44906	4.44906	0.15395	0.0	16.4082	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	50.5075	50.5075	9.13307	0.0	20.25775	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum|t__Bifidobacterium_bifidum_unclassified	50.5075	50.5075	9.13307	0.0	20.25775	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve	0.0	0.0	0.0	0.31326	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve|t__Bifidobacterium_breve_unclassified	0.0	0.0	0.0	0.31326	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum	3.72092	3.72092	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum|t__GCF_000173455	3.72092	3.72092	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	10.25615	10.25615	30.13531	0.0	5.70057	0.0	18.0382
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__Bifidobacterium_longum_unclassified	10.25615	10.25615	30.13531	0.0	5.70057	0.0	18.0382
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum	0.0	0.0	12.23275	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum|t__GCF_000173435	0.0	0.0	12.23275	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	11.29969	11.29969	14.62003	0.0	10.34489	38.11756	10.12912
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	11.29969	11.29969	14.62003	0.0	10.34489	38.11756	10.12912
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	11.1737	11.1737	12.59997	0.0	9.58801	25.44142	7.95789
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	11.1737	11.1737	12.59997	0.0	9.58801	0.0	7.95789
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__GCF_000169035	11.1737	11.1737	12.59997	0.0	9.58801	0.0	7.95789
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis	0.0	0.0	0.0	0.0	0.0	24.67059	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis|t__GCF_000156175	0.0	0.0	0.0	0.0	0.0	24.67059	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_unclassified	0.0	0.0	0.0	0.0	0.0	0.77083	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella	0.12599	0.12599	2.02006	0.0	0.75688	12.67614	2.17123
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_lenta	0.06425	0.06425	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_lenta|t__GCF_000024265	0.06425	0.06425	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Eggerthella|s__Eggerthella_unclassified	0.06173	0.06173	2.02006	0.0	0.75688	12.67614	2.17123
k__Bacteria|p__Bacteroidetes	0.0	0.0	0.0	1.76876	0.0	0.0	15.64793
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	0.0	0.0	0.0	1.76876	0.0	0.0	15.64793
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	0.0	0.0	0.0	1.76876	0.0	0.0	15.64793
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	0.0	0.0	0.0	1.76876	0.0	0.0	8.88428
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0.0	0.0	0.0	1.76876	0.0	0.0	8.88428
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis	0.0	0.0	0.0	0.0	0.0	0.0	8.88428
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis|t__GCF_000172175	0.0	0.0	0.0	0.0	0.0	0.0	8.88428
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	0.0	0.0	0.0	1.76876	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus|t__Bacteroides_vulgatus_unclassified	0.0	0.0	0.0	1.76876	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	0.0	0.0	0.0	0.0	0.0	0.0	6.76365
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	0.0	0.0	0.0	0.0	0.0	0.0	6.76365
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	0.0	0.0	0.0	0.0	0.0	0.0	3.16762
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__GCF_000374505	0.0	0.0	0.0	0.0	0.0	0.0	3.16762
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	3.59602
k__Bacteria|p__Firmicutes	19.76668	19.76668	33.72491	89.76579	21.46316	56.35883	54.79481
k__Bacteria|p__Firmicutes|c__Bacilli	0.0	0.0	0.43439	7.82295	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.0	0.0	0.43439	7.82295	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	0.0	0.0	0.0	7.82295	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	0.0	0.0	0.0	7.82295	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	0.0	0.0	0.0	7.82295	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__Enterococcus_faecalis_unclassified	0.0	0.0	0.0	7.82295	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.0	0.0	0.43439	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.0	0.0	0.43439	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	0.0	0.0	0.43439	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__Streptococcus_salivarius_unclassified	0.0	0.0	0.43439	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia	19.60089	19.60089	33.29051	67.9343	19.38106	56.35883	43.14667
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	19.60089	19.60089	33.29051	67.9343	19.38106	56.35883	43.14667
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	0.0	0.0	0.0	30.95839	2.27085	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	0.0	0.0	0.0	30.95839	2.27085	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_bolteae	0.0	0.0	0.0	0.10032	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_bolteae|t__Clostridium_bolteae_unclassified	0.0	0.0	0.0	0.10032	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_clostridioforme	0.0	0.0	0.0	9.26148	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_clostridioforme|t__Clostridium_clostridioforme_unclassified	0.0	0.0	0.0	9.26148	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_hathewayi	0.0	0.0	0.0	7.72641	1.3198	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_hathewayi|t__Clostridium_hathewayi_unclassified	0.0	0.0	0.0	7.72641	1.3198	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_symbiosum	0.0	0.0	0.0	13.87018	0.95105	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_symbiosum|t__Clostridium_symbiosum_unclassified	0.0	0.0	0.0	13.87018	0.95105	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname	0.0	0.0	0.0	0.0	0.20512	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Flavonifractor	0.0	0.0	0.0	0.0	0.20512	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Flavonifractor|s__Flavonifractor_plautii	0.0	0.0	0.0	0.0	0.20512	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_noname|g__Flavonifractor|s__Flavonifractor_plautii|t__GCF_000239295	0.0	0.0	0.0	0.0	0.20512	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	6.01937	6.01937	0.56855	0.0	0.0	0.0	1.97875
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	6.01937	6.01937	0.56855	0.0	0.0	0.0	1.97875
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii	2.98842	2.98842	0.0	0.0	0.0	0.0	1.97875
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii|t__GCF_000173975	2.98842	2.98842	0.0	0.0	0.0	0.0	1.97875
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	0.0	0.0	0.56855	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__GCF_000469345	0.0	0.0	0.56855	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	3.03095	3.03095	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale|t__Eubacterium_rectale_unclassified	3.03095	3.03095	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	6.24584	6.24584	28.6363	34.38508	11.14006	54.2711	34.03862
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	6.13922	6.13922	16.87349	34.38508	0.0	35.44315	12.47733
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_gnavus	0.39845	0.39845	0.0	34.38508	0.0	12.96432	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_gnavus|t__Ruminococcus_gnavus_unclassified	0.39845	0.39845	0.0	34.38508	0.0	12.96432	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum	5.74077	5.74077	3.71345	0.0	0.0	8.93603	0.91565
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum|t__Ruminococcus_obeum_unclassified	5.74077	5.74077	3.71345	0.0	0.0	8.93603	0.91565
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	0.0	0.0	13.16004	0.0	0.0	13.5428	11.56168
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques|t__Ruminococcus_torques_unclassified	0.0	0.0	13.16004	0.0	0.0	13.5428	11.56168
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus	0.0	0.0	0.0	0.0	0.0	1.96575	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	0.0	0.0	0.0	0.0	0.0	1.96575	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__GCF_000155875	0.0	0.0	0.0	0.0	0.0	1.96575	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	0.10662	0.10662	9.23048	0.0	0.0	13.15706	18.17264
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	0.10662	0.10662	0.0	0.0	0.0	9.0573	0.43915
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__Dorea_formicigenerans_unclassified	0.10662	0.10662	0.0	0.0	0.0	9.0573	0.43915
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	0.0	0.0	4.27052	0.0	0.0	4.09976	10.83715
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__GCF_000154065	0.0	0.0	4.27052	0.0	0.0	4.09976	10.83715
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_unclassified	0.0	0.0	4.95996	0.0	0.0	0.0	6.89633
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname	0.0	0.0	2.53233	0.0	11.14006	3.70514	3.38865
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_1_57FAA	0.0	0.0	0.73709	0.0	0.0	1.0609	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_1_1_57FAA|t__GCF_000218445	0.0	0.0	0.73709	0.0	0.0	1.0609	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_2_1_58FAA	0.0	0.0	1.79524	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_2_1_58FAA|t__GCF_000218465	0.0	0.0	1.79524	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA	0.0	0.0	0.0	0.0	0.0	0.08565	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA|t__GCF_000209405	0.0	0.0	0.0	0.0	0.0	0.08565	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_57FAA_CT1	0.0	0.0	0.0	0.0	11.14006	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_57FAA_CT1|t__GCF_000218405	0.0	0.0	0.0	0.0	11.14006	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_8_1_57FAA	0.0	0.0	0.0	0.0	0.0	2.55858	3.38865
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_8_1_57FAA|t__GCF_000185545	0.0	0.0	0.0	0.0	0.0	2.55858	3.38865
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	0.0	0.0	4.08566	2.59083	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	0.0	0.0	4.08566	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Peptostreptococcaceae_noname_unclassified	0.0	0.0	4.08566	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus	0.0	0.0	0.0	2.59083	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_anaerobius	0.0	0.0	0.0	2.59083	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_anaerobius|t__Peptostreptococcus_anaerobius_unclassified	0.0	0.0	0.0	2.59083	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	7.33568	7.33568	0.0	0.0	5.76503	2.08773	7.1293
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium	0.72129	0.72129	0.0	0.0	3.27471	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	0.72129	0.72129	0.0	0.0	3.27471	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__Faecalibacterium_prausnitzii_unclassified	0.72129	0.72129	0.0	0.0	3.27471	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus	0.0	0.0	0.0	0.0	0.57778	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_callidus	0.0	0.0	0.0	0.0	0.57778	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_callidus|t__GCF_000468015	0.0	0.0	0.0	0.0	0.57778	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	6.61438	6.61438	0.0	0.0	1.91254	2.08773	7.1293
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	6.61438	6.61438	0.0	0.0	1.91254	2.08773	7.1293
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	0.16579	0.16579	0.0	8.67842	0.0	0.0	1.64445
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	0.16579	0.16579	0.0	8.67842	0.0	0.0	1.64445
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	0.16579	0.16579	0.0	8.67842	0.0	0.0	1.64445
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Coprobacillus	0.16579	0.16579	0.0	8.32727	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Coprobacillus|s__Coprobacillus_unclassified	0.16579	0.16579	0.0	8.32727	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname	0.0	0.0	0.0	0.21353	0.0	0.0	1.64445
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_innocuum	0.0	0.0	0.0	0.0	0.0	0.0	0.36149
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_innocuum|t__GCF_000371425	0.0	0.0	0.0	0.0	0.0	0.0	0.36149
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_ramosum	0.0	0.0	0.0	0.21353	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Clostridium_ramosum|t__GCF_000154485	0.0	0.0	0.0	0.21353	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_2_2_44A	0.0	0.0	0.0	0.0	0.0	0.0	1.28297
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_2_2_44A|t__GCF_000225685	0.0	0.0	0.0	0.0	0.0	0.0	1.28297
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium	0.0	0.0	0.0	0.13763	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium|s__Solobacterium_moorei	0.0	0.0	0.0	0.13763	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium|s__Solobacterium_moorei|t__GCF_000186945	0.0	0.0	0.0	0.13763	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes	0.0	0.0	0.0	5.33012	2.08209	0.0	10.00368
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	0.0	0.0	0.0	5.33012	2.08209	0.0	10.00368
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	0.0	0.0	0.0	5.33012	2.08209	0.0	10.00368
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister	0.0	0.0	0.0	0.0	2.08209	0.0	10.00368
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	0.0	0.0	0.0	0.0	2.08209	0.0	10.00368
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__GCF_000160055	0.0	0.0	0.0	0.0	2.08209	0.0	10.00368
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella	0.0	0.0	0.0	5.33012	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	0.0	0.0	0.0	5.15509	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula|t__Veillonella_parvula_unclassified	0.0	0.0	0.0	5.15509	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_unclassified	0.0	0.0	0.0	0.17502	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria	0.0	0.0	0.0	7.76016	6.74681	5.52361	1.38995
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.0	0.0	0.0	7.76016	6.74681	5.52361	1.38995
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	0.0	0.0	0.0	7.76016	6.74681	5.52361	1.38995
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	0.0	0.0	0.0	7.76016	6.74681	5.52361	1.38995
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	0.0	0.0	0.0	7.76016	6.74681	5.52361	1.38995
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	0.0	0.0	0.0	4.82079	0.99456	2.17847	1.38995
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	0.0	0.0	0.0	4.82079	0.99456	2.17847	1.38995
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_unclassified	0.0	0.0	0.0	2.93937	5.75225	3.34514	0.0
k__Bacteria|p__Verrucomicrobia	0.0	0.0	0.0	0.0	16.6204	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	0.0	0.0	0.0	0.0	16.6204	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	0.0	0.0	0.0	0.0	16.6204	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae	0.0	0.0	0.0	0.0	16.6204	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia	0.0	0.0	0.0	0.0	16.6204	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila	0.0	0.0	0.0	0.0	16.6204	0.0	0.0
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Verrucomicrobiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__GCF_000020225	0.0	0.0	0.0	0.0	16.6204	0.0	0.0
k__Viruses	0.0	0.0	0.0	0.0	2.45823	0.0	0.0
k__Viruses|p__Viruses_noname	0.0	0.0	0.0	0.0	2.45823	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname	0.0	0.0	0.0	0.0	2.45823	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	0.0	0.0	0.0	0.0	2.45823	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Podoviridae	0.0	0.0	0.0	0.0	2.45823	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Podoviridae|g__Epsilon15likevirus	0.0	0.0	0.0	0.0	2.45823	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Podoviridae|g__Epsilon15likevirus|s__Epsilon15likevirus_unclassified	0.0	0.0	0.0	0.0	2.45823	0.0	0.0
